etl/schema/pen_data.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="PenData">
        <xs:complexType>
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="drawing">
            <xs:complexType>
                <xs:sequence>
                <xs:element name="symbol">
                    <xs:complexType>
                    <xs:sequence>
                        <!-- not a technical limit, but a sign something is probably wrong -->
                        <xs:element name="stroke" maxOccurs="199">
                        <xs:complexType>
                            <xs:sequence>
                            <!-- not a technical limit, but a sign something is probably wrong.  TODO: should probably be lower -->
                            <xs:element name="point" maxOccurs="2999">
                                <xs:complexType>
                                <xs:attribute name="y" type="xs:decimal" use="required" />
                                <xs:attribute name="x" type="xs:decimal" use="required" />
                                <xs:attribute name="pressure" type="xs:unsignedByte" use="required" />
                                <xs:attribute name="timestamp" type="xs:unsignedLong" use="required" />
                                <xs:attribute name="extrapolated" type="xs:boolean" use="optional" />
                                </xs:complexType>
                            </xs:element>
                            </xs:sequence>
                            <xs:attribute name="label" type="xs:nonNegativeInteger" use="required" />
                            <xs:attribute name="index" type="xs:nonNegativeInteger" use="required" />
                        </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="label" type="xs:string" use="required" />
                    <xs:attribute name="type" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="strokes">
                    <xs:complexType>
                    <xs:sequence>
                        <!-- not a technical limit, but a sign something is probably wrong -->
                        <xs:element name="stroke" maxOccurs="199">
                        <xs:complexType>
                            <xs:sequence>
                            <!-- not a technical limit, but a sign something is probably wrong.  TODO: should probably be lower -->
                            <xs:element maxOccurs="2999" name="point">
                                <xs:complexType>
                                <xs:attribute name="y" type="xs:decimal" use="required" />
                                <xs:attribute name="x" type="xs:decimal" use="required" />
                                <xs:attribute name="pressure" type="xs:unsignedByte" use="required" />
                                <xs:attribute name="timestamp" type="xs:unsignedLong" use="required" />
                                <xs:attribute name="extrapolated" type="xs:boolean" use="optional" />
                                </xs:complexType>
                            </xs:element>
                            </xs:sequence>
                            <xs:attribute name="label" type="xs:nonNegativeInteger" use="required" />
                            <xs:attribute name="index" type="xs:nonNegativeInteger" use="required" />
                        </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="RawData">
                    <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                        <xs:attribute name="checksum" type="xs:string" use="required" />
                        <xs:attribute name="encrypted_checksum" type="xs:string" use="required" />
                        </xs:extension>
                    </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                </xs:sequence>
                <xs:attribute name="type" type="xs:string" use="required" />
                <xs:attribute name="setID" type="xs:string" use="required" />
                <xs:attribute name="structureID" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="symbol-digit"/>
                            <xs:enumeration value="digit-digit"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="structureVersion" type="xs:decimal" use="required" />
                <xs:attribute name="classified" type="xs:boolean" use="required" />
            </xs:complexType>
            </xs:element>
        </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>